<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Instructions" >

    <!-- Header aligned to top -->

    <include layout="@layout/app_header" />
    <!-- Scrollable Content below header and above footer -->
	<LinearLayout 
	    android:id="@+id/llytContainer"
	    android:layout_height="0dp"
        android:layout_weight="7.8"
        android:layout_width="match_parent"
        android:background="@drawable/bg_gradient_light_to_dark"
        android:orientation="vertical" >
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="match_parent"
        android:fadeScrollbars="false"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
       		<LinearLayout
                android:id="@+id/llytMainBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  
                android:paddingRight="2dp"
                android:orientation="vertical">          
            </LinearLayout>

    </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_lightgray" >
        </LinearLayout>
    <LinearLayout 
	    android:id="@+id/llytButtonContainer"
	    android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
    
    </LinearLayout>
	</LinearLayout>
     <!-- Footer aligned to bottom -->

    	<include layout="@layout/app_footer" />
</LinearLayout>