<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_light_to_dark"
    tools:context="com.xercesblue.onlinebankexampo.Activity_Settings" >

    <!-- Header aligned to top -->

    <include layout="@layout/app_header" />
    <!-- Scrollable Content below header and above footer -->

    
   
                <ListView
        android:id="@+id/listSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="7.8">
    </ListView>
                
            

     <!-- Footer aligned to bottom -->

    	<include layout="@layout/app_footer" />
</LinearLayout>