<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_tranparent_black"
    android:orientation="vertical"
    android:clickable="true"
    android:onClick="onClickPopView"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".Activity_PopUp_SelectExamCategory" >

  

    <ListView
        android:id="@+id/listExamCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_transparent"
        android:layout_gravity="center_horizontal"
        android:divider="@null"
		android:dividerHeight="0dp"
		android:listSelector="@color/app_transparent" >
    </ListView>



</LinearLayout>