<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_QuestionView" >

    <!-- Header aligned to top -->

    <LinearLayout
        android:id="@+id/llytHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/app_black"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlytHeaderChild"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.5" >

            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="@color/app_green"
                android:textSize="@dimen/txt_app_labels_smallest_fontsize" />

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@color/app_white"
                android:textSize="@dimen/txt_app_header_fontsize" />

            <ImageButton
                android:id="@+id/imgBtnHeaderPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:onClick="onClickPopUp"
                android:scaleType="centerCrop"
                android:src="@drawable/selector_header_button_popup" />

            <ImageButton
                android:id="@+id/imgBtnHeaderPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgBtnHeaderPopup"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:onClick="onClickPlus"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_header_button_plus" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/app_darkblue" >
        </LinearLayout>
    </LinearLayout>
    <!-- Content below header and above footer -->

  <include layout="@layout/app_question_view" />
   
    <!-- Footer aligned to bottom -->

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/app_darkoffwhite" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llytAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>