<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity_Splash" >


<!--     <ImageView -->
<!--         android:id="@+id/imgLogoName" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:layout_alignParentTop="true" -->
<!--         android:layout_marginTop="40dp" -->
<!--         android:scaleType="fitCenter" -->
<!--         android:src="@drawable/bankkabila" /> -->



     <ImageView
        android:id="@+id/imgLogoXB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="100dp"
        android:src="@drawable/xb" />
    
</RelativeLayout>
