<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xercesblue.onlinebankexampo.Activity_Settings" >

    <!-- Header aligned to top -->

    <include layout="@layout/app_header" />
    <!-- Scrollable Content below header and above footer -->

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"   
    android:background="@drawable/bg_gradient_light_to_dark"
    android:layout_height="0dp"
    android:layout_weight="7.8">
 <TextView
        android:id="@+id/txtWaitMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_black"
  		android:gravity="left"
  		android:padding="10dp"
        android:text="Downloading update for exams. Please wait ....." />
 
    <ListView
        android:id="@+id/listExamAlert"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
         >
    </ListView>
</LinearLayout>
    <!-- Footer aligned to bottom -->

    <include layout="@layout/app_footer" />

</LinearLayout>