<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"   
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/selector_row_item_options"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtExamAlert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_black"
        android:textSize="@dimen/txt_app_labels_large_fontsize"
    
        android:text="TextView" />

    <TextView
        android:id="@+id/txtExamAlert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     
        android:textColor="@color/app_darkblue"
        android:textSize="@dimen/txt_app_labels_fontsize"
        android:text="TextView" />

</LinearLayout>
